<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .basic{
				width: 400px;
				height: 100px;
				border: 1px solid black;
			}
			
			.happy{
				border: 4px solid red;;
				background-color: rgba(255, 255, 0, 0.644);
				background: linear-gradient(30deg,yellow,pink,orange,yellow);
			}
			.sad{
				border: 4px dashed rgb(2, 197, 2);
				background-color: gray;
			}
			.normal{
				background-color: skyblue;
			}

			.atguigu1{
				background-color: yellowgreen;
			}
			.atguigu2{
				font-size: 30px;
				text-shadow:2px 2px 10px red;
			}
			.atguigu3{
				border-radius: 20px;
			}
        </style>
        <script type="text/javascript" src="../js/vue.js"></script>
    </head>

    <body>
        <!-- 
			绑定样式：
					1. class样式
								写法:class="xxx" xxx可以是字符串、对象、数组。
										字符串写法适用于：类名不确定，要动态获取。
										对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。
										数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。
					2. style样式
								:style="{fontSize: xxx}"其中xxx是动态值。
								:style="[a,b]"其中a、b是样式对象。
		-->
        <div id="demo">
            <!-- 绑定class样式 字符串写法  适用于：样式的类名不确定需要动态指定-->
            <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br><br>
            <!-- 绑定class样式 数组写法  适用于：要绑定的样式数量和名称都不确定-->
            <div class="basic" :class="classArr">{{name}}</div><br><br>
            <!-- 绑定class样式 对象写法  适用于：要绑定的样式数量和名称都确定，但要动态决定是否使用-->
            <div class="basic" :class="classObj">{{name}}</div><br><br>
            <!-- 绑定style样式 对象写法 -->
            <div class="basic" :style="styleObj">{{name}}</div><br><br>
            <!-- 绑定style样式 数组写法 -->
            <div class="basic" :style="[styleObj,styleObj1]">{{name}}</div><br><br>
            <div class="basic" :style="styleArr">{{name}}</div><br><br>

        </div>
        
        <script type="text/javascript">
            Vue.config.productionTip = false //阻止Vue在启动时生成生产提示
            
            new Vue({
                el:'#demo',
                data:{
                    name:'学校',
                    mood:'normal',
                    classArr:['happy','sad','normal'],
                    classObj:{
                        happy:false,
                        sad:false,
                    },
                    styleObj:{
                        fontSize: 40+'px',       //  '40px'
                        color: 'red',
                    },
                    styleObj1:{
                        backgroundColor: 'Orange'
                    },
                    styleArr:[
                        {
                            fontSize: 40+'px',       //  '40px'
                            color: 'gray',
                        },
                        {backgroundColor: 'Blue'},
                    ]
                },
                methods: {
                    changeMood:function() {
                        const arr = ['happy','sad','normal']
                        const index = Math.floor(Math.random()*3)
                        this.mood = arr[index]
                    }
                },
            })
        </script>
    </body>
</html>